DATABASE_URL= 
NODE_ENV= development
NEXTAUTH_SECRET= 
NEXTAUTH_URL= 
SERVER_PUB_KEY= 
SERVER_SEC_KEY= 

JWT_KEY= secret

FLUTTERWAVE_V3_API= https://api.flutterwave.com/v3
FLUTTERWAVE_PUBLIC_API_KEY= 
FLUTTERWAVE_SECRET_API_KEY= 
FLUTTERWAVE_ENCRYPTION_KEY= 
FLUTTERWAVE_HASH_KEY= hash